<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    
    <title>About</title>
      <style>
        nav{
            background-color: #333333;
        }

        ul {
            display: flex;
            justify-content: center;
            margin: 0;
            overflow:hidden;
        }

        ul li {
            float: left;
            padding-right: 20px;
            margin-left: 20px;
        }

        ul li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul li a:hover{
            background-color: #316fdb;
        }
        img{
            height:250px;
            width:auto;
            float: left;
            margin-right:15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About</h1>
        <nav>
            <ul>
                <li><a href="index.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        </nav>
    </header>

    <main>
        <h2>About Me</h2>
        <img src="me.jpg" alt="photo of me">

        <p>
            Hi, my name is Gurmaan Singh Sandhu, I'm a junior GameDev Major at MSU. I'm from India and I don't really know what more to be adding in this little section.
        </p>

        <p>
            My hobbies are listed below, so for now I'll just talk about myself more. I'm mostly an introvert but that doesn't mean I'm not very social, I was student moderator in my school, and i'm quite good at leadership, I'm also an actor myself so I can do quite a few things. I'm also thinking of leaning into music next semester onwards.
        </p>

        <h3>My base hobbies</h3>
        <ol>
            <li>Video Games (I'm a game major duh)</li>
            <li>Manga</li>
            <li>Hiking</li>
            <li>Listening to music while walking around endlessly for hours</li>
        </ol>

    </main>

</body>
</html>