<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">

    <title>Contact</title>
      <style>
        nav{
            background-color: #333333;
        }

        ul {
            display: flex;
            justify-content: center;
            margin: 0;
            overflow:hidden;
        }

        ul li {
            float: left;
            padding-right: 20px;
            margin-left: 20px;
        }

        ul li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul li a:hover{
            background-color: #316fdb;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact</h1>
        <nav>
            <ul>
                <li><a href="index.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        </nav>
    </header>


    <main>
        <article>
        <header>
            <h2>How to Contact me</h2>
        </header>
        <form>
            <p>
                Name: <input type="text" name="name">
            </p>

            <p>
                Email: <input type="email" name="email">
            </p>

            <p>
                Reason for contacting me:
                <select name="reason">
                    <option>Meet up</option>
                    <option>Looking for a game dev</option>
                    <option>Kidnapping</option>
                </select>
            </p>

            <p>
                Message:<br>
                <textarea name="message" rows="5" cols="30"></textarea>
            </p>

            <p>
                <button type="submit">Send</button>
            </p>

        </form>

        </article>
    </main>
</body>
</html>